{
  "connection_file": "dalychannel_orders_profile.json",
  "appAdmin": "daly-app-admin",
  "appAdminSecret": "daly-app-adminpw",
  "orgMSPID": "dalymsp",
  "caName": "n29a8bc-dalyca.mycluster-677965.eu-de.containers.appdomain.cloud:7054",
  "userName": "DalyUser",
  "wallet": "/wallet",
  "channel": "dalychannel",
  "gatewayDiscovery": {
    "enabled": true,
    "asLocalhost": false
  }
}
