{
  "folderToWatch": "/home/jerome/Documents/sftp/sdlm/in",
  "localFolder": "/home/jerome/atest/sftp/sdlm/in",
  "localOutPath": "/home/jerome/atest/sftp/sdlm/out",
  "archive": "arc",
  "controlFileExtension": ".control",
  "home": "/home/jerome/Documents/sftp",
  "connection_file": "morgan-production-channel_morgan-production-orders_profile.json",
  "appAdmin": "prod-app-admin",
  "appAdminSecret": "prod-app-adminpw321",
  "orgMSPID": "morganmsp",
  "caName": "nbd2267-morganca.vf-prod-cluster-2d83d0e98cbf95c4b12e153a5aafff40-0000.eu-de.containers.appdomain.cloud:7054",
  "userName": "morgan-prod-user",
  "wallet": "/wallet",
  "channel": "morgan-production-channel",
  "gatewayDiscovery": {
    "enabled": true,
    "asLocalhost": false
  },
  "batchSize": "5"
}
